<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aqi.mylaundry2.ProsesActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                
                <ImageView
                    android:id="@+id/imgClock"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_clock"/>

                <ImageView
                    android:id="@+id/imgProses"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_proses"/>

                <ImageView
                    android:id="@+id/imgCar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_car"/>

                <ImageView
                    android:id="@+id/imgDrop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_drop"/>

                <ImageView
                    android:id="@+id/imgPaid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_paid"/>

                <ImageView
                    android:id="@+id/imgFinish"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_finish"/>

            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="STATUS : "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DIBAYAR"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textHistori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="Lihat history pengiriman"
                    android:textColor="@color/colorAccent"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="5dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearHistori"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status"
                        android:textStyle="bold"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGrey"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <ListView
                    android:id="@+id/listHistori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/buttonNota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masukkan Nomor Nota"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</ScrollView>
