<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
tools:context="com.example.aqi.mylaundry2.LayananActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

<!-- Menerapkan TabLayout dan ViewPager -->

<android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tab_layout"
    android:background="@color/colorPrimary"
    app:tabTextColor="#FFFFFF"
    app:tabMode="fixed"
    app:tabGravity="center"
    app:tabSelectedTextColor="#FFFFFF">

    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_jeniscuci"
        android:text="Jenis Cuci"
        android:icon="@drawable/ic_shopping_basket_black_24dp"/>

    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_barangsatuan"
        android:text="Barang Satuan"
        android:icon="@drawable/ic_view_list_black_24dp"/>

    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab_parfum"
        android:text="Parfum"
        android:icon="@drawable/ic_local_florist_black_24dp"/>

</android.support.design.widget.TabLayout>

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pager"
    android:layout_below="@id/tab_layout">

</android.support.v4.view.ViewPager>

</RelativeLayout>
